# OneApi

./: .gitignore  README.md  build.gradle
src/main/java/io/qross/api/: ApiController.java  DocumentController.java  OneApiApplication.java
src/main/resources/: application.properties  conf.properties
src/main/resources/api/: example.sql  hello.sql
src/main/resources/templates/: detail.md  index.html
