buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.qross'
version = '1.3.0'
sourceCompatibility = 1.8

archivesBaseName = "qross-oneapi"

repositories {
	maven{
		url "https://maven.aliyun.com/repository/public/"
	}
	maven{
		credentials {
			username 'PtbpNI'
			password 'kwCz3C0wHx'
		}
		url "https://packages.aliyun.com/maven/repository/2011186-snapshot-FSoDsK/"
	}
	jcenter()
	mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')

	compile (group: 'io.qross', name: 'pql', version: '1.4.38-SNAPSHOT')
	//compile group: 'io.qross', name: 'pql', version: '1.4.0'
	compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
}
