
# 当前项目的服务名, 基于数据库的接口管理方式下，用于调取在 qross_api_in_one 保存的接口
oneapi.service.name=example

# 默认数据库连接
jdbc.default=jdbc\:mysql\://localhost\:3306/qross?user\=root&password\=diablo&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&allowPublicKeyRetrieval=true

# OneApi 安全认证方式  可选 none, token, secret, user
# none 无安全验证或由项目自己进行安全控制
# token 使用Token进行安全验证
# secret 使用动态Token进行安全验证
# user 使用用户系统进行安全控制
oneapi.security.mode=none

# 在resources中保存接口的接口目录, 多个目录使用分号隔开
oneapi.resources.dirs=/api/

# 管理密码, 刷新、查看接口等操作需要验证密码
oneapi.management.key=123456

# name 及 token 列表，如 "name1=token1;name2=token2;name3=token3"
oneapi.token.list=

# 不需要验证可访问的目录或接口，如 "*;/path1/abc;/path2/*"
oneapi.access.open=*

# 需要验证的访问, 格式: 目录=name，如*=nam1,name2;/path/*=name2,name2;/path/api=name3
oneapi.access.permit=

# secret 验证模式下动态Token的存活时间
oneapi.secret.key.ttl=3600

# secret 验证模式下动态Token的位数
oneapi.secret.key.digit=16

# secret 模式下建议使用redis保存动态Token
# redis.qross.host=localhost
# redis.qross.port=6379
# redis.qross.password=
# redis.qross.database=0

# default prefix 在项目中默认保存模板文件的目录
voyager.directory=/templates/

# default datasource name 默认的数据源连接名
voyager.connection=mysql.qross

# 默认系统界面语言, 可选chinese和english
voyager.language=english

# default charset 默认的编码格式
voyager.charset=UTF-8

# javascript 静态站点
voyager.static.site=http://s.qross.cn