

# oneapi 相关表所在的数据连接名, 为空表示不使用数据库保存接口内容
oneapi.mysql.connection=

# 当前项目的服务名, 用于调取在 qross_api_in_one 保存的接口
oneapi.service.name=example

# OneApi 安全认证方式  可选 none, token, role
oneapi.security.mode=none

# 在resources中保存接口的接口目录, 多个目录使用分号隔开
oneapi.internal.dirs=/api/

# 在项目外部及服务器上保存接口的目录, 必须使用绝对路径, 多个目录使用分号隔开
oneapi.external.dirs=

# 管理密码, 刷新、查看接口等操作需要验证密码
oneapi.management.key=

# name 及 token 列表
oneapi.token.list=name1=token1;name2=token2;name3=token3

# role 列表
oneapi.role.list=role1,role2,role3

# 不需要验证可访问的目录或接口
oneapi.access.open=*;/path1/abc;/path2/*

# 需要验证的访问, 格式: 目录=name
oneapi.access.permit=*=nam1,name2;/path/*=name2,name2;/path/api=name3

# default prefix 在项目中默认保存模板文件的目录
voyager.directory=/templates/

# default suffix 模板文件扩展名
voyager.extension=html

# default datasource name 默认的数据源连接名
voyager.connection=mysql.qross

# 默认语言, 可由用户在系统中选择, 可选chinese和english
voyager.language=english

# default charset 默认的编码格式
voyager.charset=UTF-8